<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>MVHS Coding Club</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Baskervville&family=Maven+Pro:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>
  
<header>
    <div class="container">
    <img id="code" src="assets/coding2.png" alt="code" style="width:100%;">
    <div class="header">MVHS Coding Club</div>
  </div>
</header>

  <nav>
    <ul>
           <li>
            <a href="index.html">HOME</a></li>
          <li>
            <a href="join.html">JOIN</a>
          </li>
          <li>
            <a href="gwc.html">GWC</a>
          </li>
      <li>
            <a href="resources.html">RESOURCES</a>
          </li>
          <li>
            <a href="projects.html">PROJECTS</a>
          </li>
          <li>
            <a href="contact.html">PEOPLE/CONTACT</a>
          </li>
      </ul>
  </nav>
  
<body>
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
<br>
  <h2>Who We Are</h2>
  <br>
  <p class="pMargin">Coding Club Advisor: Mrs. Anderson</p>
  <p class="pMargin">Email: brittany.anderson@moundsviewschools.org</p>
  <br>
  <p class="pMargin">Coding Club President and Founder: Ellen Guo</p>
  <p class="pMargin">Email: 2024guoe79@moundsviewschools.org</p>
  <br>
  <p class="pMargin">Coding Club Members (2021-2022): Claire Anderson, Elisa Guo, Alexander Jahnsen, Lauren Li, Julia Melcher, Brady Officer, Mikayla Schultz, Aarush Singh, Elizabeth Xiao, and Lisa Zerrath.</p>
  <br>
  <br>
  <img id="people" src="assets/people.jpg"alt="An image of some of the people in Coding Club from the 2021-2023 year. We are holding Girls Who Code t-shirts up while smiling in the corner of a classroom.">
  <br>
  <br>
</body>

</html>
